{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgConnection": "User ID=postgres;Password=test123;Host=localhost;Port=5432;Database=citiesdb;Connection Lifetime=0;"
  }
}
